{
  "name": "osu-mgr-app",
  "productName": "OSU-MGR App",
  "version": "3.1.0",
  "description": "OSU-MGR App",
  "main": "./dist/main/main.js",
  "author": "Rupert Minnett",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
